# Enabling AndroidX
android.useAndroidX=true
# Enable Jetifier
android.enableJetifier=true
# Increase memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=35,36
# Opt-in to fix some mutation issues in newer AGP
android.lifecycle.viewmodel.compose.version=2.7.0
# Suppress AGP warning for compileSdk=35
android.suppressUnsupportedCompileSdk=35
